App.xaml

<Application
    x:Class="MyApps.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyApps"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:utilities="clr-namespace:MyApps.Utilities"
    xmlns:viewModels="clr-namespace:MyApps.ViewModels"
    xmlns:dialogsVm="clr-namespace:MyApps.ViewModels.Dialogs"
    xmlns:dialogsV="clr-namespace:MyApps.Views.Dialogs"
    StartupUri="/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <viewModels:ViewModelLocator x:Key="Locator" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <utilities:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />

            <!--  font  -->
            <FontFamily x:Key="KoPubDotumBold">pack://application:,,,/MyApps;component/Assets/Fonts/#KoPubWorld돋움체_Pro Bold</FontFamily>
            <FontFamily x:Key="KoPubDotumLight">pack://application:,,,/MyApps;component/Assets/Fonts/#KoPubWorld돋움체_Pro Light</FontFamily>
            <FontFamily x:Key="KoPubDotumMedium">pack://application:,,,/MyApps;component/Assets/Fonts/#KoPubWorld돋움체_Pro Medium</FontFamily>

            <!--  dialogs  -->
            <DataTemplate DataType="{x:Type dialogsVm:GroupViewModel}">
                <dialogsV:GroupView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type dialogsVm:AppViewModel}">
                <dialogsV:AppView />
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
