MyApps/Views/MainWindow.xaml

<ui:UiWindow
    x:Class="MyApps.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:utilities="clr-namespace:MyApps.Utilities"
    Title="MainWindow"
    Width="800"
    Height="800"
    DataContext="{Binding MainWindow, Source={StaticResource Locator}}"
    ExtendsContentIntoTitleBar="True"
    FontFamily="{StaticResource KoPubDotumLight}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="My Apps"
            Grid.Row="0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="{StaticResource KoPubDotumMedium}"
            FontSize="14"
            Icon="../icon.ico" />

        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0">
                <ui:MenuItem Header="File">
                    <ui:MenuItem Command="{Binding ExportCommand}" Header="Export directory group" SymbolIcon="DocumentArrowRight24" />
                    <ui:MenuItem Command="{Binding ImportCommand}" Header="Import directory group" SymbolIcon="DocumentArrowLeft24" />
                </ui:MenuItem>
                <ui:MenuItem Command="{Binding ChangeThemeCommand}" Header="Theme" />
            </Menu>
        </Grid>

        <DockPanel Grid.Row="2" LastChildFill="True">

            <ScrollViewer Width="300" Margin="8 8 0 8" utilities:TopMouseScrollPriorityBehavior.TopMouseScrollPriority="True" DockPanel.Dock="Left" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ui:Button
                        Margin="0 2"
                        Padding="8"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Command="{Binding DisplayAllAppsCommand}"
                        Content="All apps"
                        Icon="BorderAll24" />
                    <ui:Button
                        Margin="0 2"
                        Padding="8"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Command="{Binding DisplayUngroupedAppsCommand}"
                        Content="Ungrouped apps"
                        Icon="GroupDismiss24" />
                    <Expander Margin="0 2" Padding="8" VerticalAlignment="Center" IsExpanded="True">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon Grid.Column="0" Margin="0 0 8 0" VerticalAlignment="Center" Symbol="GroupList24" />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Groups" />
                                <ui:Button Grid.Column="2" Margin="0 0 8 0" Padding="4" Command="{Binding AddGroupCommand}" Icon="Add48" />
                            </Grid>
                        </Expander.Header>
                        <ListView VerticalAlignment="Top" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}">
                            <ListView.Resources>
                                <!--  ReSharper disable once Xaml.StaticResourceNotResolved  -->
                                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="{x:Type ListViewItem}">
                                    <Setter Property="dd:DragDrop.IsDropTarget" Value="True" />
                                    <Setter Property="dd:DragDrop.DropHandler" Value="{Binding}" />
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="8 4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ui:SymbolIcon Grid.Column="0" Margin="0 0 8 0" VerticalAlignment="Center" Symbol="Group24" />
                                        <TextBlock Grid.Column="1" Margin="0 0 8 0" VerticalAlignment="Center" Text="{Binding Name}" />
                                        <TextBlock Grid.Column="2" Margin="0 0 8 0" VerticalAlignment="Center" FontSize="12" Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                                            <Run Text="{Binding AppCount, Mode=OneWay}" />
                                            <Run Text="apps" />
                                        </TextBlock>
                                        <ui:Button x:Name="btnMoreGroup" Grid.Column="3" Padding="4" Icon="MoreVertical48">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:ChangePropertyAction PropertyName="PlacementTarget" TargetObject="{Binding ContextMenu, ElementName=btnMoreGroup}" Value="{Binding ElementName=btnMoreGroup, Mode=OneWay}" />
                                                    <b:ChangePropertyAction PropertyName="IsOpen" TargetObject="{Binding ContextMenu, ElementName=btnMoreGroup}" Value="True" />
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                            <ui:Button.ContextMenu>
                                                <ContextMenu>
                                                    <ui:MenuItem Command="{Binding EditCommand}" Header="Edit" SymbolIcon="Edit48" />
                                                    <ui:MenuItem Command="{Binding DeleteCommand}" Header="Delete" SymbolIcon="Delete48" />
                                                </ContextMenu>
                                            </ui:Button.ContextMenu>
                                        </ui:Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>

                </StackPanel>
            </ScrollViewer>

            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>

                <TextBlock Grid.Row="0" Margin="8" VerticalAlignment="Center" FontFamily="{StaticResource KoPubDotumMedium}" FontSize="18" Text="{Binding GroupText}" />

                <Grid Grid.Row="1" Margin="0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ui:TextBox Margin="0 0 4 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Icon="Search48" PlaceholderText="Search" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                        </TextBox.InputBindings>
                    </ui:TextBox>

                    <ui:Button Grid.Column="1" Padding="12" Command="{Binding AddAppCommand}" Icon="Add48" />
                </Grid>

                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl dd:DragDrop.DropHandler="{Binding AppsDropHandler}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.UseDefaultEffectDataTemplate="True" ItemsSource="{Binding Apps}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ui:CardAction Margin="0 2" Icon="Apps48" IsChevronVisible="False">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Name}" />
                                        <TextBlock Grid.Column="1" Margin="8 0" VerticalAlignment="Center" Foreground="{DynamicResource PaletteGreenBrush}" Text="Started" Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <TextBlock Grid.Column="1" Margin="8 0" VerticalAlignment="Center" Foreground="{DynamicResource PaletteRedBrush}" Text="Stopped" Visibility="{Binding IsRunning, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                                        <ui:Button
                                            Grid.Column="2"
                                            Margin="8 0"
                                            Padding="8"
                                            Command="{Binding StartCommand}"
                                            Foreground="{DynamicResource PaletteGreenBrush}"
                                            Icon="Play48"
                                            Visibility="{Binding IsRunning, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                                        <ui:Button
                                            Grid.Column="2"
                                            Margin="8 0"
                                            Padding="8"
                                            Command="{Binding StopCommand}"
                                            Foreground="{DynamicResource PaletteRedBrush}"
                                            Icon="Stop24"
                                            Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <ui:Button x:Name="btnMore" Grid.Column="3" Padding="8" Icon="MoreVertical48">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:ChangePropertyAction PropertyName="PlacementTarget" TargetObject="{Binding ContextMenu, ElementName=btnMore}" Value="{Binding ElementName=btnMore, Mode=OneWay}" />
                                                    <b:ChangePropertyAction PropertyName="IsOpen" TargetObject="{Binding ContextMenu, ElementName=btnMore}" Value="True" />
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                            <ui:Button.ContextMenu>
                                                <ContextMenu>
                                                    <ui:MenuItem Command="{Binding EditCommand}" Header="Edit" SymbolIcon="Edit48" />
                                                    <ui:MenuItem Command="{Binding OpenDirectoryCommand}" Header="Directory" SymbolIcon="Folder48" />
                                                    <ui:MenuItem Command="{Binding DeleteCommand}" Header="Delete" SymbolIcon="Delete48" />
                                                </ContextMenu>
                                            </ui:Button.ContextMenu>
                                        </ui:Button>
                                    </Grid>
                                </ui:CardAction>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

        </DockPanel>

        <ui:Dialog x:Name="RootDialog" Grid.Row="0" Grid.RowSpan="3" />

        <ui:Snackbar
            x:Name="RootSnackbar"
            Grid.Row="2"
            MaxWidth="600"
            Appearance="Secondary"
            CloseButtonEnabled="True"
            Icon="Alert48"
            Timeout="3000" />
    </Grid>
</ui:UiWindow>
