Views/MainWindow.xaml

<ui:UiWindow
    x:Class="MyApps.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:utilities="clr-namespace:MyApps.Utilities"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    Title="MainWindow"
    Width="800"
    Height="800"
    DataContext="{Binding MainWindow, Source={StaticResource Locator}}"
    ExtendsContentIntoTitleBar="True"
    FontFamily="{StaticResource KoPubDotumLight}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    x:Name="uiWindow"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Title="My Apps" Grid.Row="0" FontFamily="{StaticResource KoPubDotumMedium}" FontSize="14" />

        <DockPanel Grid.Row="1" LastChildFill="True">

            <ScrollViewer Width="200" Margin="8 8 0 8" utilities:TopMouseScrollPriorityBehavior.TopMouseScrollPriority="True" DockPanel.Dock="Left" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ui:Button Margin="0 2" Padding="8" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Command="{Binding DisplayAllAppsCommand}" Content="All apps" Icon="BorderAll24" />
                    <ui:Button Margin="0 2" Padding="8" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Command="{Binding DisplayUngroupedAppsCommand}" Content="Ungrouped apps" Icon="GroupDismiss24" />
                    <ui:CardExpander Margin="0 2" VerticalAlignment="Center" Icon="Group24">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Groups" />
                                <ui:Button Grid.Column="1" Margin="0 0 8 0" Padding="4" Command="{Binding AddGroupCommand}" Icon="Add48" />
                            </Grid>
                        </ui:CardExpander.Header>
                        <ListBox VerticalAlignment="Top" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ui:CardExpander>

                    <ui:CardExpander Margin="0 2" Icon="TagMultiple24" Visibility="Collapsed">
                        <ui:CardExpander.Header>
                            <TextBlock VerticalAlignment="Center" Text="Tags" />
                        </ui:CardExpander.Header>
                        <ListBox VerticalAlignment="Top" ItemsSource="{Binding Tags}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ui:CardExpander>
                </StackPanel>
            </ScrollViewer>

            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>

                <TextBlock Grid.Row="0" Margin="8" VerticalAlignment="Center" FontFamily="{StaticResource KoPubDotumMedium}" FontSize="18" Text="{Binding GroupText}" />

                <Grid Grid.Row="1" Margin="0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ui:TextBox Margin="0 0 4 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Icon="Search48" PlaceholderText="Search" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                        </TextBox.InputBindings>
                    </ui:TextBox>

                    <ui:Button Grid.Column="1" Padding="12" Command="{Binding AddAppCommand}" Icon="Add48" />
                </Grid>

                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Apps}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ui:CardAction Margin="0 2" Icon="Apps48" IsChevronVisible="False">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Name}" />
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="8 0" Text="Started" Foreground="{DynamicResource PaletteGreenBrush}"  Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="8 0" Text="Stopped" Foreground="{DynamicResource PaletteRedBrush}" Visibility="{Binding IsRunning, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                        <ui:Button Grid.Column="2" Margin="8 0" Padding="8" Foreground="{DynamicResource PaletteGreenBrush}"  Icon="Play48" Command="{Binding StartCommand}" Visibility="{Binding IsRunning, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                        <ui:Button Grid.Column="2" Margin="8 0" Padding="8" Foreground="{DynamicResource PaletteRedBrush}" Icon="Stop24" Command="{Binding StopCommand}" Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <ui:Button Grid.Column="3" Padding="8" Icon="MoreVertical48" x:Name="btnMore">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=btnMore}"
                                                                            PropertyName="PlacementTarget" Value="{Binding ElementName=btnMore,Mode=OneWay}"/>
                                                    <b:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=btnMore}"
                                                                            PropertyName="IsOpen"
                                                                            Value="True"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                            <ui:Button.ContextMenu>
                                                <ContextMenu>
                                                    <ui:MenuItem Header="Edit" SymbolIcon="Edit48" Command="{Binding EditCommand}" />
                                                    <ui:MenuItem Header="Directory" SymbolIcon="Folder48" Command="{Binding OpenDirectoryCommand}" />
                                                    <ui:MenuItem Header="Delete" SymbolIcon="Delete48" Command="{Binding DeleteCommand}" />
                                                </ContextMenu>
                                            </ui:Button.ContextMenu>
                                        </ui:Button>
                                    </Grid>
                                </ui:CardAction>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

        </DockPanel>
        
        <ui:Dialog
            x:Name="RootDialog"
            Grid.Row="0"
            Grid.RowSpan="2"/>
        
        <ui:Snackbar
            x:Name="RootSnackbar"
            Grid.Row="1"
            MaxWidth="600"
            Appearance="Secondary"
            Icon="Alert48"
            CloseButtonEnabled="True"
            Timeout="5000" />
    </Grid>
</ui:UiWindow>
